<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Creation View Controller-->
        <scene sceneID="bG0-ih-c6H">
            <objects>
                <viewController id="ZPI-mw-vUN" customClass="GroupCreationViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F6-iQ-OPR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12f-Dr-8Ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWH-l3-k90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-25"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="z6Y-9h-RrT">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="yrS-Hn-ZEQ" customClass="GroupsViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RB4-CB-bfQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-DG-0cJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupsTextCell" rowHeight="188" id="kuI-qU-kbK" customClass="GroupTableViewCell" customModule="Jamly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuI-qU-kbK" id="fK3-Dc-Gyy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-zN-RgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-Bb-fXY">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group description here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-Zv-WSl">
                                                            <rect key="frame" x="0.0" y="49.666666666666664" width="393" height="17.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top Similar Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-61-Sfg">
                                                            <rect key="frame" x="0.0" y="67.666666666666671" width="393" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-wa-BRS">
                                                            <rect key="frame" x="0.0" y="88" width="393" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-0r-Zyx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="1sj-NT-Rjb"/>
                                                                        <constraint firstAttribute="height" constant="100" id="awb-r3-Dj8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-7x-TeB">
                                                                    <rect key="frame" x="150" y="0.0" width="243" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-vx-I2j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="79.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-tO-9ov">
                                                                            <rect key="frame" x="0.0" y="79.666666666666657" width="243" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="V8Q-0r-Zyx" firstAttribute="top" secondItem="nnT-wa-BRS" secondAttribute="top" id="Cj4-TL-C4e"/>
                                                                <constraint firstAttribute="bottom" secondItem="V8Q-0r-Zyx" secondAttribute="bottom" id="FwP-xT-yN1"/>
                                                                <constraint firstAttribute="height" secondItem="V8Q-0r-Zyx" secondAttribute="height" id="cqi-Ai-1jj"/>
                                                                <constraint firstItem="eTJ-7x-TeB" firstAttribute="leading" secondItem="V8Q-0r-Zyx" secondAttribute="trailing" constant="5" id="nvc-rE-Wd8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nnT-wa-BRS" firstAttribute="leading" secondItem="d5v-zN-RgK" secondAttribute="leading" id="ARP-wb-nd4"/>
                                                        <constraint firstAttribute="bottom" secondItem="nnT-wa-BRS" secondAttribute="bottom" id="MYq-d9-MH1"/>
                                                        <constraint firstAttribute="trailing" secondItem="nnT-wa-BRS" secondAttribute="trailing" constant="10" id="Oem-Np-Xcc"/>
                                                        <constraint firstItem="nnT-wa-BRS" firstAttribute="top" secondItem="kGK-61-Sfg" secondAttribute="bottom" id="P2G-hi-LRy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d5v-zN-RgK" secondAttribute="trailing" id="9dS-AJ-a2f"/>
                                                <constraint firstItem="d5v-zN-RgK" firstAttribute="top" secondItem="fK3-Dc-Gyy" secondAttribute="top" id="Ks3-q9-A3N"/>
                                                <constraint firstItem="d5v-zN-RgK" firstAttribute="top" secondItem="fK3-Dc-Gyy" secondAttribute="top" id="MEa-Hx-IjP"/>
                                                <constraint firstAttribute="bottom" secondItem="d5v-zN-RgK" secondAttribute="bottom" id="fix-9e-ihZ"/>
                                                <constraint firstItem="d5v-zN-RgK" firstAttribute="leading" secondItem="fK3-Dc-Gyy" secondAttribute="leading" id="ryO-yp-enC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="BAU-tO-9ov" id="hej-ZW-UBQ"/>
                                            <outlet property="groupDescrpText" destination="ELm-Zv-WSl" id="IAB-pr-eVU"/>
                                            <outlet property="groupNameLabel" destination="hqP-Bb-fXY" id="lZz-3o-ghg"/>
                                            <outlet property="songTitleLabel" destination="dsu-vx-I2j" id="mmb-QF-HMO"/>
                                            <outlet property="trackImage" destination="V8Q-0r-Zyx" id="hMy-2n-gAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpD-74-Vh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WpD-74-Vh0" firstAttribute="bottom" secondItem="5ol-DG-0cJ" secondAttribute="bottom" id="Eus-18-iwm"/>
                            <constraint firstItem="WpD-74-Vh0" firstAttribute="bottom" secondItem="5ol-DG-0cJ" secondAttribute="bottom" id="d3h-KQ-4Fz"/>
                            <constraint firstItem="5ol-DG-0cJ" firstAttribute="top" secondItem="WpD-74-Vh0" secondAttribute="top" id="d5i-1g-MFx"/>
                            <constraint firstItem="5ol-DG-0cJ" firstAttribute="leading" secondItem="WpD-74-Vh0" secondAttribute="leading" id="gNg-2S-9Ju"/>
                            <constraint firstItem="WpD-74-Vh0" firstAttribute="trailing" secondItem="5ol-DG-0cJ" secondAttribute="trailing" id="kdw-5J-QXK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GroupsTableView" destination="5ol-DG-0cJ" id="Ahl-Gq-KNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-gi-xa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
