<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostDetailVC" id="Y6W-OH-hqX" customClass="PostDetailViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-yZ-nGZ">
                                <rect key="frame" x="0.0" y="62" width="402" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-T4-LNz">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="669.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-Ao-wib">
                                                <rect key="frame" x="0.0" y="0.0" width="402" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-eD-Jw4">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="402" height="400"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="USK-RX-gnk"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TV8-Pf-UaK" appends="YES" id="6xb-79-a6j"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-ej-QgC">
                                                <rect key="frame" x="0.0" y="424.33333333333331" width="402" height="40.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-D2-Dan">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-dF-Qgp">
                                                        <rect key="frame" x="0.0" y="23.333333333333371" width="402" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p29-Mc-LzF">
                                                <rect key="frame" x="0.0" y="466.66666666666663" width="402" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-Pu-dOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="50">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="jy2-Yf-jBS" kind="presentation" identifier="likesSegue" id="PvK-Vv-75c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-Hj-1Pk">
                                                        <rect key="frame" x="137" y="0.0" width="128" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title="100">
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="35P-05-ZLV" kind="presentation" identifier="commentsSegue" id="5XM-QM-ulU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-BM-nZN">
                                                        <rect key="frame" x="274" y="0.0" width="128" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-FJ-jG3">
                                                <rect key="frame" x="0.0" y="503.00000000000006" width="402" height="166.66666666666669"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p29-Mc-LzF" firstAttribute="top" secondItem="gGf-ej-QgC" secondAttribute="bottom" constant="8" id="5Y9-kL-AuF"/>
                                            <constraint firstItem="lfP-eD-Jw4" firstAttribute="leading" secondItem="kQA-T4-LNz" secondAttribute="leading" id="9dL-6t-7y4"/>
                                            <constraint firstItem="lfP-eD-Jw4" firstAttribute="top" secondItem="d8F-Ao-wib" secondAttribute="bottom" constant="10" id="Ecd-SG-Anl"/>
                                            <constraint firstItem="gGf-ej-QgC" firstAttribute="top" secondItem="lfP-eD-Jw4" secondAttribute="bottom" constant="5" id="GWa-ms-7dz"/>
                                            <constraint firstItem="d8F-Ao-wib" firstAttribute="top" secondItem="kQA-T4-LNz" secondAttribute="top" constant="2" id="ieX-Ut-he8"/>
                                            <constraint firstItem="lfP-eD-Jw4" firstAttribute="width" secondItem="kQA-T4-LNz" secondAttribute="width" id="ks5-6I-MCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lfP-eD-Jw4" secondAttribute="trailing" id="xG9-sk-q6q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQA-T4-LNz" firstAttribute="width" secondItem="lMU-yZ-nGZ" secondAttribute="width" id="APi-lb-BGX"/>
                                    <constraint firstAttribute="bottom" secondItem="kQA-T4-LNz" secondAttribute="bottom" id="KGS-0x-ycI"/>
                                    <constraint firstAttribute="trailing" secondItem="kQA-T4-LNz" secondAttribute="trailing" id="Kt1-ps-MBv"/>
                                    <constraint firstItem="kQA-T4-LNz" firstAttribute="top" secondItem="lMU-yZ-nGZ" secondAttribute="top" id="Lby-Ve-S01"/>
                                    <constraint firstItem="kQA-T4-LNz" firstAttribute="leading" secondItem="lMU-yZ-nGZ" secondAttribute="leading" id="QiN-69-N5j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tCI-cJ-b7v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="brp-Yk-eqR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMU-yZ-nGZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Q8-Pp-au5"/>
                            <constraint firstItem="lMU-yZ-nGZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BHk-dm-k87"/>
                            <constraint firstItem="lMU-yZ-nGZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HiY-ak-gzm"/>
                            <constraint firstAttribute="bottom" secondItem="lMU-yZ-nGZ" secondAttribute="bottom" id="OvL-Nx-lJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="c2B-dF-Qgp" id="tDv-ln-pnX"/>
                        <outlet property="captionTextView" destination="Oxg-FJ-jG3" id="Iqc-RN-zKB"/>
                        <outlet property="commentCount" destination="H8R-Hj-1Pk" id="h0h-y3-c68"/>
                        <outlet property="likesCount" destination="XVf-Pu-dOv" id="7xQ-B8-c3S"/>
                        <outlet property="postImageView" destination="lfP-eD-Jw4" id="jej-Jf-A3s"/>
                        <outlet property="ratingLabel" destination="Gdo-BM-nZN" id="iEj-zq-aT4"/>
                        <outlet property="scrollView" destination="lMU-yZ-nGZ" id="pSw-dq-bQ9"/>
                        <outlet property="songNameLabel" destination="0kk-D2-Dan" id="MYn-52-wmV"/>
                        <outlet property="usernameLabel" destination="d8F-Ao-wib" id="t6V-gq-xSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TV8-Pf-UaK">
                    <connections>
                        <action selector="handleDoubleTapWithRecognizer:" destination="Y6W-OH-hqX" id="xSk-G7-sIg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="9cn-3k-19y">
            <objects>
                <viewController storyboardIdentifier="likesVC" id="jy2-Yf-jBS" customClass="LikeViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7N-6t-6de">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-pe-N1M">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="Vlq-ca-hUi">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlq-ca-hUi" id="90D-0w-0AP">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lz-nW-OBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Lz-nW-OBr" firstAttribute="trailing" secondItem="0Fw-pe-N1M" secondAttribute="trailing" id="46F-4U-SJR"/>
                            <constraint firstItem="0Fw-pe-N1M" firstAttribute="top" secondItem="8Lz-nW-OBr" secondAttribute="top" id="62h-lZ-XIb"/>
                            <constraint firstItem="8Lz-nW-OBr" firstAttribute="bottom" secondItem="0Fw-pe-N1M" secondAttribute="bottom" id="aNV-th-nWC"/>
                            <constraint firstItem="0Fw-pe-N1M" firstAttribute="leading" secondItem="8Lz-nW-OBr" secondAttribute="leading" id="gRk-LS-nd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesTableView" destination="0Fw-pe-N1M" id="YAe-Nc-Kxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xq-Fv-Xxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-27"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Nv4-dD-zSg">
            <objects>
                <viewController storyboardIdentifier="commentsVC" id="35P-05-ZLV" customClass="CommentsViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iys-gl-SuT" customClass="Likes">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="864"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="say-ZA-mbM">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="XBJ-ZJ-sJk" detailTextLabel="R1u-gI-uNX" style="IBUITableViewCellStyleSubtitle" id="Lht-eV-Bkp">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lht-eV-Bkp" id="eRn-yr-YeM">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBJ-ZJ-sJk">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1u-gI-uNX">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-0p-f1V">
                                <rect key="frame" x="16" y="743" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="NO8-fs-Jo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-l4-sy0">
                                <rect key="frame" x="340" y="743" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="addCommentButtonTapped:" destination="35P-05-ZLV" eventType="touchUpInside" id="3pn-kb-LpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcX-eQ-uvR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcX-eQ-uvR" firstAttribute="bottom" secondItem="dW6-0p-f1V" secondAttribute="bottom" constant="87" id="35W-aC-094"/>
                            <constraint firstItem="hcX-eQ-uvR" firstAttribute="bottom" secondItem="say-ZA-mbM" secondAttribute="bottom" constant="145" id="Dyx-6k-8Hz"/>
                            <constraint firstItem="say-ZA-mbM" firstAttribute="leading" secondItem="hcX-eQ-uvR" secondAttribute="leading" id="EDd-bC-din"/>
                            <constraint firstItem="hcX-eQ-uvR" firstAttribute="trailing" secondItem="say-ZA-mbM" secondAttribute="trailing" id="X5x-dL-vMG"/>
                            <constraint firstItem="PJF-l4-sy0" firstAttribute="leading" secondItem="dW6-0p-f1V" secondAttribute="trailing" constant="27" id="d72-mo-zPi"/>
                            <constraint firstItem="hcX-eQ-uvR" firstAttribute="trailing" secondItem="PJF-l4-sy0" secondAttribute="trailing" constant="16" id="dm8-77-bb1"/>
                            <constraint firstItem="dW6-0p-f1V" firstAttribute="top" secondItem="say-ZA-mbM" secondAttribute="bottom" constant="24" id="gYh-x0-55a"/>
                            <constraint firstItem="PJF-l4-sy0" firstAttribute="top" secondItem="say-ZA-mbM" secondAttribute="bottom" constant="24" id="k21-om-hiN"/>
                            <constraint firstItem="hcX-eQ-uvR" firstAttribute="bottom" secondItem="PJF-l4-sy0" secondAttribute="bottom" constant="86" id="vyr-5F-hlf"/>
                            <constraint firstItem="say-ZA-mbM" firstAttribute="top" secondItem="hcX-eQ-uvR" secondAttribute="top" id="vyw-Zm-yMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentTextField" destination="dW6-0p-f1V" id="Fhl-So-diV"/>
                        <outlet property="commentsTableView" destination="say-ZA-mbM" id="Cm3-ht-LPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqy-wW-ITr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.14925373134326" y="636.38443935926773"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
