<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="yBo-wv-WM6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Jz2-t6-fsI" customClass="SettingsViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGS-6j-Eg8">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-o9-y2I">
                                <rect key="frame" x="0.0" y="106" width="440" height="816"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SettingsTextCell" id="KQq-7z-DaV" customClass="SettingsTableViewCell" customModule="Jamly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQq-7z-DaV" id="KhU-Kc-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-7a-hde">
                                                    <rect key="frame" x="20" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-bB-8EV">
                                                    <rect key="frame" x="375" y="7" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="notificationSwitchToggled:" destination="Jz2-t6-fsI" eventType="valueChanged" id="Ynv-Ni-CdX"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-sd-ieR">
                                                    <rect key="frame" x="375" y="7" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="darkModeToggled:" destination="Jz2-t6-fsI" eventType="valueChanged" id="hiO-8P-sJU"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-T2-1vt">
                                                    <rect key="frame" x="306" y="4" width="128" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Connect"/>
                                                    <connections>
                                                        <action selector="connectButtonPressed:" destination="Jz2-t6-fsI" eventType="touchUpInside" id="Mfc-SW-AW3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="w3G-7a-hde" id="aSB-Zp-ti8"/>
                                            <outlet property="connectbutton" destination="ydp-T2-1vt" id="XGA-Vl-PkJ"/>
                                            <outlet property="darkModeSwitch" destination="bf7-sd-ieR" id="Od1-6v-gHX"/>
                                            <outlet property="notificationSwitch" destination="LvK-bB-8EV" id="SDq-NJ-S8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6S-C3-5PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="bottom" secondItem="hBy-o9-y2I" secondAttribute="bottom" id="5dk-lr-fis"/>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="trailing" secondItem="hBy-o9-y2I" secondAttribute="trailing" id="Nnz-DL-qOG"/>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="bottom" secondItem="hBy-o9-y2I" secondAttribute="bottom" id="Xk7-T3-RWL"/>
                            <constraint firstItem="hBy-o9-y2I" firstAttribute="top" secondItem="x6S-C3-5PB" secondAttribute="top" id="dBw-JX-WRA"/>
                            <constraint firstItem="hBy-o9-y2I" firstAttribute="leading" secondItem="x6S-C3-5PB" secondAttribute="leading" id="zRr-Bq-Nr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMS-6U-YBI"/>
                    <connections>
                        <outlet property="settingsTableView" destination="hBy-o9-y2I" id="7du-El-x6u"/>
                        <segue destination="Wst-yF-9t1" kind="show" identifier="AccountSegue" id="azu-fM-SwJ"/>
                        <segue destination="j9F-YP-Gd6" kind="show" identifier="AboutSegue" id="M6l-ed-BHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXR-W1-xrK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.4545454545455" y="130.54393305439331"/>
        </scene>
        <!--Account SettingsVC-->
        <scene sceneID="M2Q-hC-obu">
            <objects>
                <viewController id="Wst-yF-9t1" customClass="AccountSettingsVC" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-J7-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-iR-qp9">
                                <rect key="frame" x="236" y="169" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-XX-aNw">
                                <rect key="frame" x="20" y="169" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-3b-ftN">
                                <rect key="frame" x="20" y="248" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-aV-YVD">
                                <rect key="frame" x="123" y="809" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save changes"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Wst-yF-9t1" eventType="touchUpInside" id="Ryj-Jd-PVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-6Z-f8V">
                                <rect key="frame" x="20" y="333" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yourname@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-Ir-Nme">
                                <rect key="frame" x="236" y="247" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groups Joined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-HD-pG8">
                                <rect key="frame" x="20" y="414" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-de-7mr">
                                <rect key="frame" x="236" y="333" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-SN-i7C">
                                <rect key="frame" x="236" y="414" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWk-wi-fUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egh-Us-xZy"/>
                    <connections>
                        <outlet property="emailLabel" destination="4KD-3b-ftN" id="Jf0-So-QlW"/>
                        <outlet property="emailText" destination="OiB-Ir-Nme" id="KsC-dy-Mu0"/>
                        <outlet property="groupsNumLabel" destination="ZVN-HD-pG8" id="NVx-R8-5qI"/>
                        <outlet property="groupsNumText" destination="Jn5-SN-i7C" id="ZsA-F3-QPa"/>
                        <outlet property="nameLabel" destination="g4W-XX-aNw" id="SmQ-ge-Lva"/>
                        <outlet property="nameText" destination="DMV-iR-qp9" id="sHS-C4-2F5"/>
                        <outlet property="postCreatedLabel" destination="mG8-6Z-f8V" id="U9I-42-uZG"/>
                        <outlet property="postsNumText" destination="FyZ-de-7mr" id="idJ-Kw-I3J"/>
                        <outlet property="saveChangesButton" destination="cmz-aV-YVD" id="E7r-Oz-7I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-Ki-ufN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.3636363636365" y="130.54393305439331"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="hPI-cH-GBd">
            <objects>
                <viewController id="j9F-YP-Gd6" customClass="AboutPageViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0R-v9-KAA">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-uZ-Pax">
                                <rect key="frame" x="12" y="190" width="382" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Jamly is the ultimate social music app that lets you track your listening habits, discover trends, and connect with friends over the songs you love. Share posts, rate tracks, comment, and like your friends’ activity, all in one interactive feed.

Create groups to uncover common music tastes. Save songs to your “Listen Later” list and explore top artists, tracks, and genres with insightful statistics.

Perfect for college students and young professionals (18–30), Jamly makes music fun, social, and personalized. Whether you’re discovering new favorites or connecting with friends, Jamly turns listening into an experience.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Version: Beta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-nr-bVI">
                                <rect key="frame" x="20" y="503" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzT-q0-VMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JI8-Nn-1ko"/>
                    <connections>
                        <outlet property="aboutTextView" destination="FMz-uZ-Pax" id="q5V-zX-qG8"/>
                        <outlet property="versionTextView" destination="EJi-nr-bVI" id="cy9-tE-hJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzd-NG-nWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZR-je-PAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZY-4q-hrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLH-C8-lUM">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz2-t6-fsI" kind="relationship" relationship="rootViewController" id="eiR-MJ-8fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FD-Gc-aLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
