<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="yBo-wv-WM6">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="Jz2-t6-fsI" customClass="SettingsViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGS-6j-Eg8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-o9-y2I">
                                <rect key="frame" x="0.0" y="206" width="393" height="578"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="SettingsTextCell" textLabel="HX9-94-HAe" imageView="fXw-MW-Dam" style="IBUITableViewCellStyleDefault" id="KQq-7z-DaV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQq-7z-DaV" id="KhU-Kc-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HX9-94-HAe">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXw-MW-Dam">
                                                    <rect key="frame" x="22.666666666666664" y="16.333333333333329" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wst-yF-9t1" kind="presentation" modalPresentationStyle="fullScreen" id="NXU-RI-QRn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell2" textLabel="NzX-1L-WSl" imageView="nx5-yX-ymh" style="IBUITableViewCellStyleDefault" id="sT6-Sr-GJ9">
                                        <rect key="frame" x="0.0" y="101" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sT6-Sr-GJ9" id="GzU-jf-vtg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NzX-1L-WSl">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bell" catalog="system" id="nx5-yX-ymh">
                                                    <rect key="frame" x="22.5" y="15.666666666666666" width="19" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell3" textLabel="Kz8-XA-m7F" imageView="VW3-Ij-2Yc" style="IBUITableViewCellStyleDefault" id="ur2-uK-sSs">
                                        <rect key="frame" x="0.0" y="152" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ur2-uK-sSs" id="qai-vI-e24">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kz8-XA-m7F">
                                                    <rect key="frame" x="60.166666666666657" y="0.0" width="312.83333333333331" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="eye" catalog="system" id="VW3-Ij-2Yc">
                                                    <rect key="frame" x="18.833333333333336" y="17" width="26.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell4" textLabel="mhz-Nu-mHp" imageView="3eZ-Y4-jeO" style="IBUITableViewCellStyleDefault" id="Ix4-5u-Gqb">
                                        <rect key="frame" x="0.0" y="203" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix4-5u-Gqb" id="sb9-ss-KcN">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhz-Nu-mHp">
                                                    <rect key="frame" x="59" y="0.0" width="295.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle" catalog="system" id="3eZ-Y4-jeO">
                                                    <rect key="frame" x="22.166666666666668" y="15.666666666666664" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell5" textLabel="Nva-8l-XYd" imageView="LRP-DP-0pe" style="IBUITableViewCellStyleDefault" id="cth-K2-BT4">
                                        <rect key="frame" x="0.0" y="254" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cth-K2-BT4" id="amQ-gD-NVp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nva-8l-XYd">
                                                    <rect key="frame" x="59" y="0.0" width="314" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rectangle.portrait.and.arrow.forward" catalog="system" id="LRP-DP-0pe">
                                                    <rect key="frame" x="20.333333333333336" y="15.333333333333336" width="23.333333333333332" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a setting..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-Vb-PAI">
                                <rect key="frame" x="16" y="162" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="7E4-rf-Dkn"/>
                                    <constraint firstAttribute="height" constant="34" id="gXe-K6-HIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-sd-ieR">
                                <rect key="frame" x="318" y="366" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvK-bB-8EV">
                                <rect key="frame" x="318" y="319" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6S-C3-5PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="bottom" secondItem="hBy-o9-y2I" secondAttribute="bottom" id="5dk-lr-fis"/>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="trailing" secondItem="hBy-o9-y2I" secondAttribute="trailing" id="Nnz-DL-qOG"/>
                            <constraint firstItem="x6S-C3-5PB" firstAttribute="bottom" secondItem="hBy-o9-y2I" secondAttribute="bottom" id="Xk7-T3-RWL"/>
                            <constraint firstItem="MxT-Vb-PAI" firstAttribute="top" secondItem="x6S-C3-5PB" secondAttribute="top" constant="44" id="YC9-WT-nx6"/>
                            <constraint firstItem="hBy-o9-y2I" firstAttribute="top" secondItem="MxT-Vb-PAI" secondAttribute="bottom" constant="10" id="a4w-ZL-BhM"/>
                            <constraint firstItem="MxT-Vb-PAI" firstAttribute="centerX" secondItem="jGS-6j-Eg8" secondAttribute="centerX" id="o6W-qO-XYC"/>
                            <constraint firstItem="hBy-o9-y2I" firstAttribute="leading" secondItem="x6S-C3-5PB" secondAttribute="leading" id="zRr-Bq-Nr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KMS-6U-YBI"/>
                    <connections>
                        <outlet property="settingsTableView" destination="hBy-o9-y2I" id="7du-El-x6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXR-W1-xrK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="130.98591549295776"/>
        </scene>
        <!--Account SettingsVC-->
        <scene sceneID="M2Q-hC-obu">
            <objects>
                <viewController id="Wst-yF-9t1" customClass="AccountSettingsVC" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8C-J7-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourname@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-Ir-Nme">
                                <rect key="frame" x="75" y="137" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-Ug-qEN">
                                <rect key="frame" x="0.0" y="212" width="393" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="muL-7z-5yf">
                                    <rect key="frame" x="0.0" y="231" width="393" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextCell" textLabel="G5i-fH-KUG" style="IBUITableViewCellStyleDefault" id="HU5-ks-198">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU5-ks-198" id="ZzI-AF-Lqg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5i-fH-KUG">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextCell2" textLabel="vz6-eZ-ovA" style="IBUITableViewCellStyleDefault" id="nyz-H1-wav">
                                        <rect key="frame" x="0.0" y="101" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyz-H1-wav" id="S5K-AE-7wb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vz6-eZ-ovA">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextCell3" textLabel="H18-vK-tnh" style="IBUITableViewCellStyleDefault" id="ghG-QF-bWj">
                                        <rect key="frame" x="0.0" y="152" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghG-QF-bWj" id="djj-87-8g9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H18-vK-tnh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-iR-qp9">
                                <rect key="frame" x="75" y="108" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-po-lfi">
                                <rect key="frame" x="280" y="221" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-fi-6ET">
                                <rect key="frame" x="280" y="271" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-gp-LgO">
                                <rect key="frame" x="280" y="323" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWk-wi-fUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWk-wi-fUC" firstAttribute="bottom" secondItem="Dmz-Ug-qEN" secondAttribute="bottom" id="Hos-U1-pBa"/>
                            <constraint firstItem="DMV-iR-qp9" firstAttribute="top" secondItem="rWk-wi-fUC" secondAttribute="top" constant="49" id="LtL-FY-6Np"/>
                            <constraint firstItem="rWk-wi-fUC" firstAttribute="trailing" secondItem="Dmz-Ug-qEN" secondAttribute="trailing" id="OB7-kX-VSF"/>
                            <constraint firstItem="OiB-Ir-Nme" firstAttribute="leading" secondItem="rWk-wi-fUC" secondAttribute="leading" constant="75" id="UmP-RW-uHW"/>
                            <constraint firstItem="Dmz-Ug-qEN" firstAttribute="top" secondItem="OiB-Ir-Nme" secondAttribute="bottom" constant="54" id="X1O-36-uC3"/>
                            <constraint firstItem="OiB-Ir-Nme" firstAttribute="top" secondItem="DMV-iR-qp9" secondAttribute="bottom" constant="8" id="YLs-AR-cpE"/>
                            <constraint firstItem="Dmz-Ug-qEN" firstAttribute="leading" secondItem="rWk-wi-fUC" secondAttribute="leading" id="ZkU-GZ-cnL"/>
                            <constraint firstItem="DMV-iR-qp9" firstAttribute="leading" secondItem="rWk-wi-fUC" secondAttribute="leading" constant="75" id="tXP-PD-3lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egh-Us-xZy"/>
                    <connections>
                        <outlet property="accSettingsTableView" destination="Dmz-Ug-qEN" id="JlV-ax-Old"/>
                        <outlet property="emailField" destination="ISs-fi-6ET" id="Q2K-OU-z11"/>
                        <outlet property="mobileNumberField" destination="8TH-gp-LgO" id="yOc-x7-vlr"/>
                        <outlet property="nameField" destination="Bx2-po-lfi" id="bgV-bx-sdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qz-Ki-ufN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="130.98591549295776"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="uaf-hb-Ttl">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="cEA-cQ-Zsn" customClass="CreatePostViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE2-gS-dCY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose song..." textAlignment="natural" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-nZ-b4B">
                                <rect key="frame" x="16" y="173" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K0r-4p-dAJ"/>
                                    <constraint firstAttribute="width" constant="361" id="Spr-eY-eDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-1E-xk0">
                                <rect key="frame" x="76" y="202" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-l2-tpK">
                                <rect key="frame" x="16" y="451" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-eQ-UwV">
                                <rect key="frame" x="16" y="537" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-vb-G7U">
                                <rect key="frame" x="16" y="532" width="362" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5tJ-zD-Dw5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="L3D-Uh-1jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-PP-dRw">
                                <rect key="frame" x="163" y="685" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-b8-cSB">
                                <rect key="frame" x="144" y="451" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-eJ-cAU">
                                <rect key="frame" x="90" y="444" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9X-gg-koF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufu-b8-cSB" firstAttribute="baseline" secondItem="evw-l2-tpK" secondAttribute="baseline" id="3Gy-GD-MiW"/>
                            <constraint firstItem="4Re-eJ-cAU" firstAttribute="leading" secondItem="evw-l2-tpK" secondAttribute="trailing" constant="20" id="7EA-lj-E5E"/>
                            <constraint firstItem="c9X-gg-koF" firstAttribute="trailing" secondItem="ZLk-vb-G7U" secondAttribute="trailing" constant="16" id="7RS-bD-2X8"/>
                            <constraint firstItem="CFR-eQ-UwV" firstAttribute="top" secondItem="evw-l2-tpK" secondAttribute="bottom" constant="65" id="8DL-hk-pNa"/>
                            <constraint firstItem="Ufu-b8-cSB" firstAttribute="centerY" secondItem="4Re-eJ-cAU" secondAttribute="centerY" id="EEF-dg-lUM"/>
                            <constraint firstItem="c9X-gg-koF" firstAttribute="trailing" secondItem="CFR-eQ-UwV" secondAttribute="trailing" constant="280" id="HI6-Yn-SI2"/>
                            <constraint firstItem="ZLk-vb-G7U" firstAttribute="top" secondItem="CFR-eQ-UwV" secondAttribute="bottom" constant="44" id="Iob-aF-b7h"/>
                            <constraint firstItem="Ufu-b8-cSB" firstAttribute="leading" secondItem="4Re-eJ-cAU" secondAttribute="trailing" constant="8" symbolic="YES" id="MQd-EV-sex"/>
                            <constraint firstItem="IgG-nZ-b4B" firstAttribute="leading" secondItem="c9X-gg-koF" secondAttribute="leading" constant="16" id="Md6-vJ-Vv9"/>
                            <constraint firstItem="CFR-eQ-UwV" firstAttribute="leading" secondItem="c9X-gg-koF" secondAttribute="leading" constant="143" id="NCI-vx-7rt"/>
                            <constraint firstItem="IgG-nZ-b4B" firstAttribute="top" secondItem="c9X-gg-koF" secondAttribute="top" constant="55" id="PKq-ax-hpI"/>
                            <constraint firstItem="ZLk-vb-G7U" firstAttribute="leading" secondItem="c9X-gg-koF" secondAttribute="leading" constant="16" id="cQL-Wq-1g4"/>
                            <constraint firstItem="dEH-PP-dRw" firstAttribute="top" secondItem="ZLk-vb-G7U" secondAttribute="bottom" constant="85" id="cgA-DK-4de"/>
                            <constraint firstItem="c9X-gg-koF" firstAttribute="trailing" secondItem="IgG-nZ-b4B" secondAttribute="trailing" constant="16" id="f1L-hI-n1i"/>
                            <constraint firstItem="c9X-gg-koF" firstAttribute="bottom" secondItem="dEH-PP-dRw" secondAttribute="bottom" constant="62" id="gke-Gp-aoI"/>
                            <constraint firstItem="c9X-gg-koF" firstAttribute="trailing" secondItem="Ufu-b8-cSB" secondAttribute="trailing" constant="235" id="iBx-UC-Ckx"/>
                            <constraint firstItem="dEH-PP-dRw" firstAttribute="centerX" secondItem="ZLk-vb-G7U" secondAttribute="centerX" id="kSd-h0-i8x"/>
                            <constraint firstItem="dEH-PP-dRw" firstAttribute="leading" secondItem="c9X-gg-koF" secondAttribute="leading" constant="168" id="l5J-FH-SqM"/>
                            <constraint firstItem="evw-l2-tpK" firstAttribute="leading" secondItem="c9X-gg-koF" secondAttribute="leading" constant="16" id="ngz-wY-gWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rD-kS-a7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S9-p3-IZb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="872.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
