<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-fL-y7R">
                                <rect key="frame" x="145" y="277" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="6g7-2Q-WAi" kind="presentation" modalPresentationStyle="fullScreen" id="Ume-Gh-vD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xbl-Aa-Tkc">
            <objects>
                <viewController id="6g7-2Q-WAi" customClass="SettingsViewController" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGO-y8-PJg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-xl-DHt">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTextCell" textLabel="ieo-zY-ZPC" style="IBUITableViewCellStyleDefault" id="Jhx-TS-vcR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhx-TS-vcR" id="JY4-JR-Z3r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ieo-zY-ZPC">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a setting..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-AU-3eF">
                                <rect key="frame" x="16" y="103" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PWh-aE-XZb"/>
                                    <constraint firstAttribute="width" constant="361" id="jKa-qB-jAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAx-Tz-i41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1b-xl-DHt" firstAttribute="leading" secondItem="zAx-Tz-i41" secondAttribute="leading" id="7El-eM-cqw"/>
                            <constraint firstItem="vn9-AU-3eF" firstAttribute="top" secondItem="zAx-Tz-i41" secondAttribute="top" constant="44" id="ZNG-Bf-QPU"/>
                            <constraint firstItem="zAx-Tz-i41" firstAttribute="trailing" secondItem="v1b-xl-DHt" secondAttribute="trailing" id="cgl-36-rvH"/>
                            <constraint firstItem="zAx-Tz-i41" firstAttribute="bottom" secondItem="v1b-xl-DHt" secondAttribute="bottom" id="dml-PM-eVb"/>
                            <constraint firstItem="zAx-Tz-i41" firstAttribute="bottom" secondItem="v1b-xl-DHt" secondAttribute="bottom" id="h2Z-gA-EGq"/>
                            <constraint firstItem="vn9-AU-3eF" firstAttribute="centerX" secondItem="oGO-y8-PJg" secondAttribute="centerX" id="q2m-Vz-dRP"/>
                            <constraint firstItem="v1b-xl-DHt" firstAttribute="top" secondItem="vn9-AU-3eF" secondAttribute="bottom" constant="10" id="qGs-ZJ-H0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3w6-KP-6H1"/>
                    <connections>
                        <outlet property="settingsTableView" destination="v1b-xl-DHt" id="Rwb-H5-loO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaw-qm-uT2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6335877862596" y="130.98591549295776"/>
        </scene>
        <!--Account SettingsVC-->
        <scene sceneID="ssU-bM-erg">
            <objects>
                <viewController id="d22-Pt-uzn" customClass="AccountSettingsVC" customModule="Jamly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuc-It-6hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-O6-9Kz">
                                <rect key="frame" x="75" y="135" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="yourname@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-sJ-pG3">
                                <rect key="frame" x="75" y="171" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-pu-sw9">
                                <rect key="frame" x="0.0" y="192" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextCell" textLabel="o2D-EO-LhE" style="IBUITableViewCellStyleDefault" id="TiV-OV-Qa9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiV-OV-Qa9" id="cA2-Xv-28D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2D-EO-LhE">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6kw-Lh-o9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kw-Lh-o9g" firstAttribute="trailing" secondItem="jHQ-pu-sw9" secondAttribute="trailing" id="3PN-ab-CLb"/>
                            <constraint firstItem="jHQ-pu-sw9" firstAttribute="leading" secondItem="6kw-Lh-o9g" secondAttribute="leading" id="56z-3s-24l"/>
                            <constraint firstItem="dBu-O6-9Kz" firstAttribute="top" secondItem="6kw-Lh-o9g" secondAttribute="top" constant="17" id="6z4-oJ-YQ9"/>
                            <constraint firstItem="jHQ-pu-sw9" firstAttribute="top" secondItem="KVZ-sJ-pG3" secondAttribute="bottom" id="9OF-fF-NyE"/>
                            <constraint firstItem="KVZ-sJ-pG3" firstAttribute="top" secondItem="dBu-O6-9Kz" secondAttribute="bottom" constant="15" id="UTR-oX-YXb"/>
                            <constraint firstItem="6kw-Lh-o9g" firstAttribute="bottom" secondItem="jHQ-pu-sw9" secondAttribute="bottom" id="aXo-c9-77h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accSettingsTableView" destination="jHQ-pu-sw9" id="jud-jM-NaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0A-hu-Sss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
